{
  "name": "demo-japan",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "electron-dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "next build",
    "electron": "NODE_ENV=production electron .",
    "start": "next start",
    "lint": "next lint",
    "dist": "npm run build && electron-builder",
    "electron-pack": "npm run build && electron ."
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "lucide-react": "^0.518.0",
    "mongodb": "^6.17.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^8.2.2",
    "electron": "^36.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "wait-on": "^7.0.1",
    "electron-builder": "^24.14.1"
  },
  "build": {
    "appId": "com.yourdomain.demo-japan",
    "productName": "DemoJapan",
    "files": [
      "main.js",
      "out/",
      "node_modules/"
    ],
    "directories": {
      "buildResources": "public"
    }
  }
}
